# chess

./: .gitignore  LICENSE  README.md  Solarisin.Chess.sln  Solarisin.Chess.sln.DotSettings  nuget.config
.github/: CODEOWNERS
.github/workflows/: ci-pr.yml  ci-push.yml  codeql-analysis.yml  package-on-release.yml
.github/workflows/composite/bootstrap-dotnet/: action.yml
src/Solarisin.Chess.Shared/: Definitions.cs  Interpreter.cs  Solarisin.Chess.Shared.csproj
src/Solarisin.Chess.Shared/Models/: Board.cs  Game.cs  Piece.cs  Position.cs
src/Solarisin.Chess.Shared/Models/Options/: EngineOptions.cs  EnvironmentOptions.cs  IUciRunnerOptions.cs  IUciRunnerOptionsBuilder.cs  StockfishRunnerOptions.cs  StockfishRunnerOptionsBuilder.cs
src/Solarisin.Chess.Shared/Models/Options/Helpers/: OptionsUpdater.cs
src/Solarisin.Chess.Shared/Models/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
src/Solarisin.Chess.Shared/Models/Uci/: EngineIdentity.cs
src/Solarisin.Chess.Shared/Models/Uci/Options/: ButtonOption.cs  CheckOption.cs  ComboOption.cs  IUciOption.cs  SpinOption.cs  StringOption.cs
src/Solarisin.Chess.Shared/Runner/: IUciRunner.cs  StockfishRunner.cs
src/Solarisin.Chess.Shared/Services/: IUciEngineService.cs  IUciRunnerService.cs  ServiceExtensions.cs  StockfishEngineService.cs  StockfishRunnerService.cs
