<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup Condition="$(Configuration)=='Debug'">
        <Reference Include="Solarisin.Core">
            <HintPath>..\..\..\core\src\Solarisin.Core\bin\Debug\net6.0\Solarisin.Core.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup Condition="$(Configuration)=='Release' Or $(CI_BUILD)=='true'">
        <PackageReference Include="Solarisin.Core" Version="6.0.*-*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.4.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Serilog" Version="2.11.0" />
    </ItemGroup>

</Project>
